"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_SELF_ILLUM"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/characters/armor/combatranger/crhelmet.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/characters/armor/combatranger/crhelmet_n.png"
	"g_flRoughnessScaleFactor"		"1.000000"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_flSelfIllumAlbedoFactor"		"0.927000"
	"g_flSelfIllumBrightness"		"4.485000"
	"g_flSelfIllumScale"		"4.199000"
	"g_vSelfIllumScrollSpeed"		"[0.000 0.000]"
	"g_vSelfIllumTint"		"[0.000000 0.000000 0.000000 1.000000]"
	"TextureSelfIllumMask"		"materials/characters/armor/combatranger/crhelmet_g.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"Attributes"
	{
		"tint"		"0"
		"brightness"		"100"
	}
}
