<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.007
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "building_sign.vmat"
								to = "materials/world/buildings/silverrush/silverrushsign.vmat"
							},
							{
								from = "building2.vmat"
								to = "materials/world/buildings/silverrush/ottrim.vmat"
							},
							{
								from = "building1.vmat"
								to = "materials/world/buildings/silverrush/otbrick.vmat"
							},
							{
								from = "building3.vmat"
								to = "materials/world/buildings/silverrush/concretequad.vmat"
							},
							{
								from = "building8.vmat"
								to = "materials/world/buildings/silverrush/metalworkquad.vmat"
							},
							{
								from = "building6.vmat"
								to = "materials/world/buildings/silverrush/edgetrim01.vmat"
							},
							{
								from = "building5.vmat"
								to = "materials/world/buildings/silverrush/rubblepile05.vmat"
							},
							{
								from = "building4.vmat"
								to = "materials/world/buildings/silverrush/otbrick.vmat"
							},
							{
								from = "building9.vmat"
								to = "materials/world/buildings/silverrush/otdestroyed.vmat"
							},
							{
								from = "building7.vmat"
								to = "materials/world/buildings/silverrush/otdestroyed.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "building"
						filename = "models/fallout/world/silverrush/building.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}