<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "wall.vmat"
								to = "materials/world/hooverdam/nv_hooverdam.vmat"
							},
							{
								from = "platform.vmat"
								to = "materials/world/hooverdam/hvhooverdamconcrete.vmat"
							},
							{
								from = "tower.vmat"
								to = "materials/world/hooverdam/nvhooverdam02.vmat"
							},
							{
								from = "towertop.vmat"
								to = "materials/world/hooverdam/nvhooverdamconcrete02.vmat"
							},
							{
								from = "towerplatform.vmat"
								to = "materials/world/hooverdam/conretemetalbase01.vmat"
							},
							{
								from = "deco.vmat"
								to = "materials/world/hooverdam/roadwasteland01.vmat"
							},
							{
								from = "edges.vmat"
								to = "materials/world/hooverdam/nv_hooverdam.vmat"
							},
							{
								from = "broken.vmat"
								to = "materials/world/buildings/silverrush/edgetrim01.vmat"
							},
							{
								from = "towerdecal.vmat"
								to = "materials/world/hooverdam/conretemetalbase01.vmat"
							},
							{
								from = "broken2.vmat"
								to = "materials/world/hooverdam/crackdecal03.vmat"
							},
							{
								from = "details.vmat"
								to = "materials/world/hooverdam/conretemetalbase02.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 407.882019, -829.233643, 344.612518 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2341.820801, 5319.022461, 1310.556885 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 1812.576294, -3032.375244, 918.749146 ]
						angles = [ 0.0, -20.012926, 0.0 ]
						dimensions = [ 1378.175415, 604.442078, 251.390381 ]
					},
					{
						_class = "PhysicsHullFile"
						name = "hooverdam"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/fallout/world/hooverdam.fbx"
						import_scale = 0.003
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerMesh"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "hooverdam"
						filename = "models/fallout/world/hooverdam.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.003
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}