<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = -1.0488
				m_flShoulderStrength = 0.2573
				m_flLinearStrength = 1.0
				m_flLinearAngle = 0.0775
				m_flToeStrength = 1.0
				m_flToeNum = 0.0049
				m_flToeDenom = 0.2864
				m_flWhitePoint = 3.9612
			}
		},
	]
}